/*
 * @NOTE: Prepend a `~` to css file paths that are in your node_modules
 *        See https://github.com/webpack-contrib/sass-loader#imports
 */

@import '~@fortawesome/fontawesome-free/css/all.css';
@import 'scss/normalize';
@import 'scss/theme';
@import 'scss/slider';

body {
  position: relative;
  height: 100vh;
  font-family: -apple-system, system-ui, BlinkMacSystemFont, 'Segoe UI',
    Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
    'Segoe UI Symbol';
  overflow-y: hidden;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto;
  grid-template-areas:
    'ribbon'
    'main'
    'footer';
  input {
    border-radius: 4px;
  }
  nav,
  main,
  article,
  aside,
  footer {
    color: #222;
    background: #ddd;
  }
  .dark {
    nav,
    main,
    article,
    aside,
    footer {
      transition: 4s;
      color: #ddd;
      background: #383838;
      border-color: rgba(#fff, 0.2);
      article,
      textarea {
        background: lighten(#383838, 25%);
        color: #fff;
      }
    }
    main {
      background: lighten(#383838, 10%);
    }
  }
  nav {
    grid-area: ribbon;
    height: 60px;
    border-bottom: 1px solid rgba(#000, 0.2);
    display: table;
    font-weight: bolder;
    div {
      display: table-cell;
    }
    ul {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      padding: 0;
    }
    li {
      display: inline-block;
      padding-right: 2em;
      text-align: center;
    }
    .search {
      text-align: right;
      input {
        text-align: left;
      }

      padding-right: 0.2in;
    }
  }
  main {
    grid-area: main;
    display: grid;
    grid-template-columns: 20em auto 20em;
    grid-template-rows: 2em auto;
    height: calc(100vh - 90px);
    grid-template-areas:
      'binder header meta'
      'binder article meta';
    background: #eee;
    aside {
      height: calc(100vh - 90px);
      h4 {
        text-align: center;
      }
      h4,
      h5 {
        margin: 0;
      }
      th {
        text-align: right;
      }
      table {
        font-size: 0.9em;
      }
    }
    .binder {
      grid-area: binder;
      border: none;
      border-right: 1px solid rgba(#000, 0.2);
      overflow-y: auto;
      overflow-x: hidden;
      white-space: nowrap;
      ul {
        // border: 1px solid red;
        padding-left: 1em;
        list-style-type: none;
        li {
          input {
            width: 95%;
          }
        }
      }
    }
    .metadata {
      border-left: 1px solid rgba(#000, 0.2);
      grid-area: meta;
      overflow: hidden;
      padding: 0 0.5em;
      .label {
        border-radius: 0.4em;
        background: #de1e7e;
        border: 1px solid darken(#de1e7e, 10%);
        color: #fff;
        padding: 0.2em;
        margin: 0.5em 0;
        font-size: 0.9em;
        font-weight: bolder;
      }
      div {
        margin-bottom: 1em;
      }
      textarea {
        width: calc(100% - 1.5em);
        min-height: 8em;
        resize: vertical;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        li {
          margin: 0.3em 0;
          padding: 0 0 0 0.5em;
        }
      }
    }
    header {
      text-align: center;
      font-weight: bolder;
    }
    article {
      grid-area: article;
      background: #fff;
      margin: 0 auto 1em auto;
      border: 1px solid rgba(#000, 0.3);
      box-shadow: 4px 4px 4px rgba(#000, 0.2);
      height: calc(100% - 3em);
      min-height: calc(100% - 3em);
      overflow-y: hidden;
      width: 80%;
      textarea {
        padding: 1em 0.5in;
        width: calc(99.5% - 1in);
        height: calc(99.5% - 2em);
        margin: 0 auto;
        overflow-y: auto;
        border: none;
        border: none;
        outline: none;
        box-shadow: none;
        resize: none;
      }
    }
  }
  footer {
    height: 30px;
    font-size: 0.9em;
    font-weight: bolder;
    grid-area: footer;
    border-top: 1px solid rgba(#000, 0.2);
    display: table;
    div {
      vertical-align: middle;
      display: table-cell;
      text-align: center;
    }
    .state {
      width: 15%;
    }
    .sync {
      width: 7%;
    }
    .zoom,
    .mode {
      width: 10%;
    }
  }
}
